# Coin

./: .gitignore  README.en.md  build.gradle  coin.md  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huzhipeng/coin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: binance.json  defaultCoinSet.json  test.json
app/src/main/java/com/binance/client/coin/: RequestOptions.java  ResponseCallback.java  SubscriptionClient.java  SubscriptionErrorHandler.java  SubscriptionListener.java  SubscriptionOptions.java  SyncRequestClient.java
app/src/main/java/com/binance/client/impl/: ApiSignature.java  BinanceApiInternalFactory.java  RestApiInvoker.java  RestApiRequestImpl.java  SyncRequestImpl.java  WebSocketConnection.java  WebSocketStreamClientImpl.java  WebSocketWatchDog.java  WebsocketRequest.java  WebsocketRequestImpl.java
app/src/main/java/com/binance/client/impl/utils/: EnumLookup.java  InternalUtils.java  JsonWrapper.java  UrlParamsBuilder.java
app/src/main/java/com/binance/client/model/: ResponseResult.java
app/src/main/java/com/binance/client/model/event/: AggregateTradeEvent.java  CandlestickEvent.java  LiquidationOrderEvent.java  MarkPriceEvent.java  OrderBookEvent.java  SymbolBookTickerEvent.java  SymbolMiniTickerEvent.java  SymbolTickerEvent.java
app/src/main/java/com/binance/client/model/market/: AggregateTrade.java  Candlestick.java  ExchangeFilter.java  ExchangeInfoEntry.java  ExchangeInformation.java  FundingRate.java  LiquidationOrder.java  MarkPrice.java  OrderBook.java  OrderBookEntry.java  PriceChangeTicker.java  RateLimit.java  SymbolOrderBook.java  SymbolPrice.java  Trade.java
app/src/main/java/com/binance/client/model/trade/: AccountBalance.java  AccountInformation.java  Asset.java  Income.java  Leverage.java  MyTrade.java  Order.java  Position.java  PositionRisk.java  WalletDeltaLog.java
app/src/main/java/com/binance/client/model/user/: AccountUpdate.java  BalanceUpdate.java  OrderUpdate.java  PositionUpdate.java  UserDataUpdateEvent.java
app/src/main/java/com/huzhipeng/coin/: CoinList.kt  DingTalkUtil.kt
app/src/main/java/com/huzhipeng/coin/application/: APIModule.kt  AppComponent.kt  AppConfig.kt  AppModule.kt  ForegroundCallbacks.java
app/src/main/java/com/huzhipeng/coin/base/: ActivityDelegate.java  BaseActivity.kt  BaseFragment.java  UIContainer.java
app/src/main/java/com/huzhipeng/coin/constant/: ConstantValue.kt
app/src/main/java/com/huzhipeng/coin/data/api/: API.kt  HttpAPIWrapper.kt  HttpApi.kt  HttpInfoInterceptor.java  RequestBodyInterceptor.java
app/src/main/java/com/huzhipeng/coin/data/qualifier/: Local.kt  Remote.kt
app/src/main/java/com/huzhipeng/coin/db/: AlarmRecord.java  AlarmRecordDao.java  CoinEntity.java  CoinEntityDao.java  DaoMaster.java  DaoSession.java  MySQLiteOpenHelper.java  TickerDb.java  TickerDbDao.java
app/src/main/java/com/huzhipeng/coin/entity/: BaseBack.kt  Entity.kt  Notification.java  PriceEntity.java  Symbol.java  SymbolTickerEvent.java  Ticker.java  Trade.java
app/src/main/java/com/huzhipeng/coin/entity/huobi/: HuobiTick.java  Ping.java  Pong.java  Sub.java  Unsub.java  test.json
app/src/main/java/com/huzhipeng/coin/extensions/: DemoExtension.kt
app/src/main/java/com/huzhipeng/coin/log/: L.kt  LExt.kt  LoggerPrinter.kt
app/src/main/java/com/huzhipeng/coin/log/handler/: BaseHandler.kt  BundleHandler.kt  CollectionHandler.kt  IntentHandler.kt  MapHandler.kt  ObjectHandler.kt  ReferenceHandler.kt  StringHandler.kt  ThrowableHandler.kt  UriHandler.kt
app/src/main/java/com/huzhipeng/coin/log/parser/: Parser.kt
app/src/main/java/com/huzhipeng/coin/log/utils/: Utils.kt
app/src/main/java/com/huzhipeng/coin/service/: BackGroundService.java
app/src/main/java/com/huzhipeng/coin/ui/activity/base/: ActivityScope.kt  BasePresenter.kt  BaseView.kt  MyBaseFragment.java
app/src/main/java/com/huzhipeng/coin/ui/activity/main/: AlarmRecordActivity.kt  CoinDetailActivity.kt  CoinSetActivity.kt  ConfigActivity.kt  CourseActivity.kt  LogActivity.kt  MainActivity.kt  SingleTokenActivity.kt  SplashActivity.kt
app/src/main/java/com/huzhipeng/coin/ui/adapter/: AlarmRecordAdapter.kt  AllSymbolAdapter.kt  AllSymbolNameAdapter.kt  CoinSetAdapter.kt  LogAdapter.kt  SymbolAdapterEntity.java  SymbolAdapterEntity.kt
app/src/main/java/com/huzhipeng/coin/utils/: BinanceApiException.java  FileUtil.java  LogUtil.java  MathUtils.kt  NeoUtil.java  SpUtil.kt  Test.java  TimeUtil.java  UIUtils.java
app/src/main/java/com/huzhipeng/coin/view/: AndroidUtilities.java  AnimationProperties.java  BottomSheet.java  CommonDialog.java  CubicBezierInterpolator.java  FitRelativeLayout.java  LayoutHelper.java  NotificationCenter.java  OptAnimationLoader.java  SweetAlertDialog.java  TitleTextWindow.java
app/src/main/res/layout/: activity_alarm_record.xml  activity_base.xml  activity_coin_detail.xml  activity_coin_set.xml  activity_config.xml  activity_course.xml  activity_log.xml  activity_main.xml  activity_neo_transfer.xml  activity_single_token.xml  activity_splash.xml  ease_search_bar.xml  item_alarm_record.xml  item_allsymbol.xml  item_allsymbol_name.xml  item_coin_set.xml  item_trade_pair.xml  layout_baojng.xml  layout_trade.xml  notification.xml  set_coin_pop_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: clear.xml  config_menu.xml
app/src/main/res/raw/: music5.aac  music6.aac  music7.aac  music8.aac
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huzhipeng/coin/: ExampleUnitTest.kt
(+41 files in other folders)
