// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.10'
        kotlinVersion = '1.4.10'
        arch_version = "1.1.1"
        minSdkVersion = 21
        sdkVersion = 27
        compileSdkVersion = 27
        buildToolsVersion = '28.0.3'
        androidxVersion = '1.0.0-beta01'
        roomVersion = '2.0.0-beta01'
        workVersion = '1.0.0-alpha06'
        preferencexVersion = '1.0.0-alpha2'
        junitVersion = '4.12'
        androidTestVersion = '1.1.0-alpha4'
        androidEspressoVersion = '3.1.0-alpha4'
        supportVersion = '28.0.0-rc02'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
