<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huzhipeng.coin.ui.activity.main.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x81"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/symbol"
                android:layout_width="@dimen/x160"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:text="交易对"
                android:textColor="@color/color_333" />

            <TextView
                android:id="@+id/coinType"
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:text="币种类型"
                android:textColor="@color/color_333" />

            <TextView
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:gravity="center"
                android:text="是否报警"
                android:textColor="@color/color_333" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/color_f2f2f2" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_f2f2f2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
