<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huzhipeng.coin.ui.activity.main.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_f2f2f2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/item_allsymbol"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/color_f2f2f2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_f2f2f2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTime"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x30"
            android:textColor="@color/color_333"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x84" />
        <TextView
            android:id="@+id/tvTime1"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/x30"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_333"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x84" />


    </RelativeLayout>

</LinearLayout>
