<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x81"
    android:orientation="vertical">
    <TextView
        android:id="@+id/symbol"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:layout_height="@dimen/x80"
        android:layout_marginLeft="@dimen/x20"
        android:textColor="@color/color_333" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_f2f2f2"/>

</LinearLayout>